app/views/questions/_form.html.erb
<% if @question.errors.any? %>
  <ul>
    <% @question.errors.full_messages.each do |err| %>
      <li><%= err %></li>
    <% end %>
  </ul>
<% end %>


<%= form_for @question do |f| %>
  <div class= "form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>

  <div class= "form-group">
    <%= f.label :description %>
    <%= f.text_area :description, class: "form-control" %>
  </div>

  <%= f.submit class: "btn btn-primary" %>
<% end %>

app/views/questions/_form.html.haml
= simple_form_for @question, remote: true do |f| 
  = f.input :title, class: "form-control" 
  = f.input :description, class: "form-control" 
  .form-group
    = f.collection_check_boxes :category_ids, Category.order(:name), :id, :name

  = f.submit "Submit", class: "btn btn-primary" 
