app/views/questions/index.html.erb
<div class="page-header">
<h1>Welcome to Awesome Answers</h1>
<small>get all your answers here bro</small>
</div>
<div class="row">
  
</div>
<div class="row">
    <div class="col-xs-12 col-md-4">
      <%= link_to "<i class='glyphicon-plus'> </i>Create New Question".html_safe, new_question_path, class: "btn btn-primary" %>
    </div>
    <div class="col-xs-12 col-md-8">
      <% @questions.each_with_index do |question, index| %>
        <% if index % 3 == 0 %>
          <div class ="row">
        <% end %>
        <div class="col-md-4 well cre8">
            <h2><%= link_to question.title, question %></h2>
            <p><%= question.description %></p>
        </div> 
        <% if (index+1) % 3 == 0 %>
          </div>
        <% end %>
      <% end %>
    </div>
</div>
<!-- <a href="<%= new_question_path %>">Create New Question</a> -->

app/views/questions/index.html.haml
.page-header
  %h1 
    Welcome to Awesome Answers
    %small get all your answers here bro

.row.getaway
  .col-xs-12.col-md-4
    = link_to "<i class='glyphicon-plus'> </i>Create New Question".html_safe, new_question_path, class: "btn btn-primary" 
.row
  .col-xs-12.col-md-12
    - @questions.each_slice(3) do |question_group| 
      .row
        - question_group.each do |question|
          .col-md-4.well.cre8
            %h2= link_to question.title, question
            %p= question.description
